
 <html>
 	<head>
 		<title>Putri Mariah</title>
 		
 	</head>

 	<body>
 	<h1>SanberBook</h1>
 	<h2>Social Media Developer Santai Berkualitas</h2>

 	<p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>

 	<h3>Benefit Join di SanberBook</h3>
 	<p>Mendapatkan motivasi dari sesama developer
 	Sharing knowledge dari para mastah Sanber
 	Dibuat oleh calon web developer terbaik
 	</p>


 	<h3>Cara Bergabung ke SanberBook</h3>
 	<p>
 		1. Mengunjungi Website ini
 		2. Mendaftar di <a href="signup.html"> Form Sign Up </a>
 		3. Selesai!
 	</p>
 	</body>
 </html>